{
  "name": "mohasallal-profile",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate.ts",
    "generate:static": "node scripts/generate-static.ts",
    "generate:stats": "node scripts/generate-stats.ts",
    "check": "node --check scripts/config.ts && node --check scripts/generate.ts && node --check scripts/generate-static.ts && node --check scripts/generate-stats.ts && node --check scripts/lib/github.ts && node --check scripts/lib/png.ts && node --check scripts/lib/portrait.ts && node --check scripts/lib/svg.ts"
  }
}
